{
  "dependencies": {
    "@types/flat": "^5.0.2",
    "@vtex/clients": "^2.19.4",
    "axios": "^0.20.0",
    "co-body": "^6.0.0",
    "cron": "^1.8.2",
    "ramda": "^0.25.0",
    "stripe": "^8.217.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/cron": "^1.7.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "6.45.10",
    "@vtex/test-tools": "^1.0.0",
    "@vtex/tsconfig": "^0.5.6",
    "typescript": "3.9.7"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty"
  },
  "version": "0.2.0"
}
